<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/HeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auswahl der Aktion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_below="@id/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/spinnerTimeOfDay"
        android:layout_width="373dp"
        android:layout_height="37dp"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerDuration"
        android:layout_width="373dp"
        android:layout_height="37dp"
        android:layout_below="@id/spinnerTimeOfDay"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="373dp"
        android:layout_height="37dp"
        android:layout_below="@id/spinnerDuration"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerOptions"
        android:layout_marginTop="20dp"
        android:text="Zurück" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerOptions"
        android:layout_marginTop="20dp"
        android:text="Bestätigen"
        android:layout_toEndOf="@id/buttonBack"
        android:layout_marginStart="70dp"/>
</RelativeLayout>