<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionFragment"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerTimeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTimeOfDay"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerOptions"
        android:layout_marginTop="50dp"
        android:text="Zurück" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerOptions"
        android:layout_marginTop="50dp"
        android:text="Bestätigen"
        android:layout_toEndOf="@id/buttonBack"
        android:layout_marginStart="70dp"/>
</RelativeLayout>