<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSummary"
        android:layout_marginTop="50dp"
        android:text="Zurück" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSummary"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/buttonBack"
        android:layout_marginStart="70dp"
        android:text="Bestätigen" />
</RelativeLayout>
