<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SelectionFragment">

    <Button
        android:id="@+id/buttonOverview"
        android:layout_width="352dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:text="DB Übersicht" />

    <Button
        android:id="@+id/buttonAction"
        android:layout_width="352dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="Aktion hinzufügen" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="352dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="Aktion löschen" />
</LinearLayout>